debian_mirror="http://deb.debian.org/debian/"
security_mirror="http://security.debian.org/debian-security/"
updates_mirror="http://deb.debian.org/debian/"
#mirror_components="main non-free"
mirror_components="main"
#local_packages="$(pwd)/local_packages/"
simple_cdd_dir=$(pwd)
profiles="buster"
auto_profiles="buster"
profiles_udeb_dist="stable"
dist="buster"
#kernel_packages='linux-image-5.10-amd64'
reprepro_retries="1000"
