apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-setup-udeb apt-setup/services-select multiselect security, updates

base-config base-config/intro note
base-config base-config/login note
base-config apt-setup/uri_type select cdrom

bootstrap-base base-installer/initramfs-tools/driver-policy select most

d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/use_mirror boolean false

#d-i base-installer/kernel/image string linux-image-5.10-amd64

d-i finish-install/reboot_in_progress note

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

d-i passwd/root-login boolean false

d-i partman-auto/choose_recipe select atomic
d-i pkgsel/update-policy select none
d-i popularity-contest/participate boolean false
d-i preseed/early_command string anna-install simple-cdd-profiles

simple-cdd simple-cdd/profiles multiselect buster

tasksel tasksel/first multiselect
