adwaita-qt
alsa-utils
ca-certificates
cmst
connman
desktop-base
dnsutils
dos2unix
dosfstools
eject
file-roller
firefox-esr
galculator
geany
gnome-themes-standard
haveged
iw
kwayland-integration
libqt5waylandclient5
libqt5waylandcompositor5
lightdm
lightdm-gtk-greeter
lximage-qt
lxqt-branding-debian
lxqt-config
lxqt-core
lxqt-policykit
lxqt-session
lxqt-system-theme
lxqt-theme-debian
lxqt-themes
menu
mtools
net-tools
ntfs-3g
numlockx
papirus-icon-theme
pcmanfm-qt
policykit-1
qpdfview
qterminal
qtwayland5
rfkill
sudo
tofrodos
unzip
uuid-runtime
xfce4-power-manager
xfwm4
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-nouveau
xsettingsd
zip
